<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.9</Version>
    <PackageId>DataJuggler.Core.Cryptography</PackageId>
    <Authors>DataJuggler</Authors>
    <Description>This is a port of the Dot Net Core version of CryptographyHelper from my Dot Net 
Framework project DataJuggler.Core.UltimateHelper.

This project adds many Nuget dependencies to use Konscious.Security.Cryptography in a Dot Net
Core project, so I choose to create a separate project rather than include it in the Dot Net Core version of UltimateHelper, DataJuggler.Net.UltimateHelper.Core.


To view the documentation, visit:
https://github.com/DataJuggler/DataJuggler.Core.Cryptography/blob/master/README.md</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Lock32.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.Core.Cryptography.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C# csharp Cryptography</PackageTags>
    <Copyright>DataJuggler 2019 - Use As Is - Do What You Want</Copyright>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.Core.Cryptography</PackageProjectUrl>
    <PackageReleaseNotes>Version 1.0.9 - I am trying recreating the salt every time. Some password fail up to max retires
count, and perhaps the salt is the problem. I noticed NotASecret default password is where this
problem occurs. I might change it to something else if this still fails.

Version 1.0.8 - I added a verifyRetries parameter to GeneratePasswordHash method. If set to true,
the method will try and verify if it cannot be verified a new hash will be created and tried again up
to the verirfyRetries count.

Version 1.0.7 - I added try catches to all the methods.

The first release had the wrong namespace.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample\Blazor.CryptographySample\**" />
    <EmbeddedResource Remove="Sample\Blazor.CryptographySample\**" />
    <None Remove="Sample\Blazor.CryptographySample\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="License\License.txt" />
    <None Include="Images\Lock32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper.Core" Version="1.1.7" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BlazorToDoList\License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="License\" />
  </ItemGroup>

</Project>
